# e-commerce_api_challenge

./: README.md  WAP.E-commerce.Api.Challenge.sln
src/WAP.E-commerce.Api.Challenge.Domain/: WAP.E-commerce.Api.Challenge.Domain.csproj
src/WAP.E-commerce.Api.Challenge.Domain/Addresses/Dtos/: AddressDto.cs
src/WAP.E-commerce.Api.Challenge.Domain/Addresses/Entities/: Address.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Dtos/: BaseDto.cs  SecretConfig.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Entities/: Entity.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Handlers/: HandlerBase.cs  ResultResponse.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Interfaces/: IUoWRepository.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Queries/: GetAllQuery.cs  GetByIdQuery.cs  Query.cs
src/WAP.E-commerce.Api.Challenge.Domain/Core/Repositories/: IRepositoryBase.cs
src/WAP.E-commerce.Api.Challenge.Domain/DeliveryTeams/Dtos/: DeliveryTeamDto.cs
src/WAP.E-commerce.Api.Challenge.Domain/DeliveryTeams/Entities/: DeliveryTeam.cs
src/WAP.E-commerce.Api.Challenge.Domain/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
src/WAP.E-commerce.Api.Challenge.Domain/Orders/Entities/: Order.cs  OrderItem.cs
src/WAP.E-commerce.Api.Challenge.Domain/Orders/Handlers/: OrderQueryHandler.cs
src/WAP.E-commerce.Api.Challenge.Domain/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/WAP.E-commerce.Api.Challenge.Domain/Repositories/: IAddressRepository.cs  IDeliveryTeamRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
src/WAP.E-commerce.Api.Challenge.Infra/: WAP.E-commerce.Api.Challenge.Infra.csproj  WAPContext.cs
src/WAP.E-commerce.Api.Challenge.Infra/Core/: EntityConfiguration.cs  RepositoryBase.cs
src/WAP.E-commerce.Api.Challenge.Infra/EntityConfigurations/: AddressConfiguration.cs  DeliveryTeamConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/WAP.E-commerce.Api.Challenge.Infra/Repositories/: AddressRepository.cs  DeliveryTeamRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UoWRepository.cs
src/WAP.E-commerce.Api.Challenge.WebApi/: Program.cs  Startup.cs  WAP.E-commerce.Api.Challenge.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WAP.E-commerce.Api.Challenge.WebApi/Extensions/: HttpExtensions.cs  RepositoryExtensions.cs  WAPContextExtentions.cs
src/WAP.E-commerce.Api.Challenge.WebApi/Migrations/: 20210925234915_InitialCreate.Designer.cs  20210925234915_InitialCreate.cs  WAPContextModelSnapshot.cs
src/WAP.E-commerce.Api.Challenge.WebApi/Properties/: launchSettings.json
src/WAP.E-commerce.Api.Challenge.WebApi/V1/Controllers/: AuthController.cs  OrdersController.cs
src/WAP.E-commerce.Api.Challenge.WebApi/V1/Core/: BaseController.cs  SimpleBaseController.cs
